# moviedb_tdd

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: Mapper.kt  MoviesListRepository.kt  MoviesListViewModel.kt
app/src/main/java/com/zenjob/android/browsr/common/: App.kt  Mapper.kt
app/src/main/java/com/zenjob/android/browsr/data/: TMDBApi.kt
app/src/main/java/com/zenjob/android/browsr/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/list/: FetchingMoviesListUseCase.kt  ListActivity.kt  MoviesListRepository.kt  MoviesListViewModel.kt
app/src/main/java/com/zenjob/android/browsr/list/data/: IMoviesListDataSource.kt  MovieDto.kt  MoviePageDto.kt  MovieRemoteApi.kt  MoviesListDataSource.kt  MoviesListRepository.kt  MoviesRepository.kt  RemoteDataSource.kt  RemoteMoviesListDataSource.kt
app/src/main/java/com/zenjob/android/browsr/list/data/remote/: IMoviesListDataSource.kt  MovieDto.kt  MoviePageDto.kt  MovieRemoteApi.kt  MoviesListDataSource.kt  MoviesRepository.kt  Networking.kt
app/src/main/java/com/zenjob/android/browsr/list/di/: Modules.kt  providers.kt
app/src/main/java/com/zenjob/android/browsr/list/domain/: FetchingMoviesListUseCase.kt  MoviesListMapper.kt
app/src/main/java/com/zenjob/android/browsr/list/domain/model/: Movie.kt  MovieDomainModel.kt  Movies.kt  MoviesPageAggregateModel.kt
app/src/main/java/com/zenjob/android/browsr/list/presentation/: ListActivity.kt  MovieListAdapter.kt  MoviesListUiState.kt  MoviesListViewModel.kt  RcAdaptor.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_movie_item.xml
app/src/sharedTest/java/com/zenjob/android/browsr/: MovieListUiTest.kt  MoviesDummyData.kt  TestHelpers.kt
app/src/test/java/com/zenjob/android/browsr/: BaseTest.kt  CoroutineTestRule.kt  FetchMoviesListUseCaseShould.kt  MoviesListFeatureShould.kt  MoviesListRepositoryShould.kt  MoviesListViewModelShould.kt
app/src/test/java/com/zenjob/android/browsr/list/: FetchMoviesListUseCaseShould.kt  MoviesDummyData.kt  MoviesListDataSourceContractTest.kt  MoviesListDependenciesCheckingTest.kt  MoviesListFeatureShould.kt  MoviesListMapperShould.kt  MoviesListRepositoryShould.kt  MoviesListViewModelShould.kt  RemoteMoviesListDataSourceShould.kt
app/src/test/java/com/zenjob/android/browsr/list/data/: RemoteMoviesListDataSourceShould.kt
